

#url defines our actual location for our database and is structured like so:
jdbc:postgresql//<database_URL>:<PORT>/<database>?currentSchema=<schema>
spring.datasource.url=jdbc:postgresql://ec2-54-159-112-44.compute-1.amazonaws.com:5432/d1epu4hp5q0jlf?currentSchema=public

# this tells spring that we're using postgresql
spring.datasource.platform=postgres
spring.datasource.username=epxubbamamvjih
spring.datasource.password=eb0cbe833102dda0b69c4920a365fbf0fa6e10b7e422df7ab80c06e74615cfa3

# specifies the driver used
spring.datasource.driver-class-name=org.postgresql.Driver

# enforces a SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# enabling the h2 console for quick viewing of our database
spring.h2.console.enabled=true

# this is a setting for heroku allowing for a dynamic port on their end
server.port=${PORT:8080}
