

#url defines our actual location for our database and is structured like so:
jdbc:postgresql//<database_URL>:<PORT>/<database>?currentSchema=<schema>
spring.datasource.url=jdbc:postgresql://ec2-18-235-97-230.compute-1.amazonaws.com:5432/d5bhdevcpmh0u5?currentSchema=public

# this tells spring that we're using postgresql
spring.datasource.platform=postgres
spring.datasource.username=tlybkduzlamivv
spring.datasource.password=f5143264972578f73d13ab99cd2f90486df351c1c92f37f2511cf869624f114a

# specifies the driver used
spring.datasource.driver-class-name=org.postgresql.Driver

# enforces a SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# enabling the h2 console for quick viewing of our database
spring.h2.console.enabled=true

# this is a setting for heroku allowing for a dynamic port on their end
server.port=${PORT:8080}
